textEntrada.text=
textResultat.text=
textFuncioUsuari.text=
botoAfegirFuncioUsuari.text=+
botoAfegirFuncioUsuari.AccessibleContext.accessibleName=Afegir
botoAfegirFuncioUsuari.toolTipText=Afegir funci\u00f3 definida per l'usuari
botoEsborrarFuncioUsuari.text=-
botoEsborrarFuncioUsuari.toolTipText=Esborrar funci\u00f3 definida per l'usuari
botoEsborrarFuncioUsuari.AccessibleContext.accessibleName=Esborrar
exitMenuItem.label=Sortir
jPanel1.AccessibleContext.accessibleName=Funcions
panelGrafic.TabConstraints.tabTitle=Gr\u00e0fic
menuFitxer.label=Arxiu
menuFitxer.text=Fitxer
menuAjuda.label=Ajuda
tancarMenuItem.toolTipText=Tancar l'aplicaci\u00f3
tancarMenuItem.text=Tancar
ajudaMenuItem.text=Sobre...
panelFuncions.border.title=Funcions
labelFx.text=f(x) =
labelEstat.text=Carregant...
menuMostrarIm.text=Mostrar Part Imagin\u00e0ria
menuMostrarRe.text=Mostrar Part Real
#NOI18N
labelFx.font=Dialog-Bold-18
labelFzero.text=f(x) =
#NOI18N
labelFzero.font=Dialog-Bold-18
labelValorX.text=amb x=
textValorX.text=0
panelTeclat.TabConstraints.tabTitle=Teclat
textIntegral.text=
labelIntegral.text=Integral:
botoIntegrar.text=Integrar
textNombreParts.text=100000
textExtrem2.text=1
textExtrem1.text=0
labelNombreDivisions.text=Nombre de parts:
labelExtrem2.text=Segon extrem:
labelExtrem1.text=Primer extrem:
jPanel1.TabConstraints.tabTitle=Integraci\u00f3
botoPujarPrimitiva.text=\u2191
botoPujarDerivada.text=\u2191
textPrimitiva.text=
textDerivada.text=
labelPrimitiva.text=Primitiva:
labelDerivada.text=Derivada:
textArrels.text=
labelArrels.text=Arrels reals:
textCoeficients.text=
labelCoeficients.text=Coeficients:
botoProcessarPolinomi.text=Calcular
panelPolinomi.TabConstraints.tabTitle=Polinomi
botoSumar.text=+
botoRestar.text=-
botoMultiplicar.text=*
botoDividir.text=/
botoElevar.text=^
panelTeclatOperacions.border.title=Operacions
botoExp.text=EXP
botoPunt.text=.
botoNombre0.text=0
botoNombre3.text=3
botoNombre2.text=2
botoNombre1.text=1
botoNombre6.text=6
botoNombre5.text=5
botoNombre4.text=4
botoNombre9.text=9
botoNombre8.text=8
botoNombre7.text=7
panelTeclatNombres.border.title=Nombres
botoDerivada.text=Derivada
panelTeclatDerivada.border.title=Derivada
botoTancarParentesis.text=)
botoObrirParentesis.text=(
panelTeclatParentesis.border.title=Par\u00e8ntesis
botoValorI.text=i
botoValorX.text=x
panelTeclatValors.border.title=Valors
botoReinicia.text=Reinicia
botoRetroces.text=Retroc\u00e8s
panelTeclatControl.border.title=Control
