title = Sobre: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Tancar

appDescLabel.text=<html>${Application.description}

versionLabel.text=Versi\u00f3\:

vendorLabel.text=Autor:

homepageLabel.text=E-mail:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=joanbrugueram@gmail.com
jLabel2.text=Distribuit sota la llic\u00e8ncia GNU GPL
