# Application global resources

Application.name = calcbatx
Application.title = CalcBatx - Programa de c\u00e0lcul matem\u00e0tic
Application.version = 1.0
Application.vendor = Joan Bruguera Mic\u00f3
Application.homepage =
Application.description = calcbatx
Application.vendorId = JBM
Application.id = ${Application.name}
Application.lookAndFeel = system
